<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的作品集</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .maxbox{
        width: 1366px;
        height: 100%;
        margin: 0 auto;
    }
    .cont1{
        margin: 0 auto;
        width: 1366px;
        height: auto;
    }
    .cont1 img{
        width: 1200px;
        height: auto;
        margin-left: 6%;
    }
    .cont1 #pid img{
        width: 375px;
        height: 667px;
        margin-left: 40%;
    }
    .yxt{
        width: 1200px;
        height: auto;
        position: relative;
    }
    .yxt img{
        width: 600px;
        height: 1730px;
    }
    #xg{
        position: absolute;
        left: 610px;
    }

</style>
<body>
<div class="maxbox">
    <img src="images/顶部.png" width="1366" height="auto">
    <div class="cont1">
    <p style="font-size: 50px;text-align: center;color: #333333">图标</p>
    <p style="font-size:35px;color: #666666;margin-left: 6%;margin-bottom: 10px;margin-top: 80px">线性图标</p>
    <img src="images/线性图标.png">
    <p style="font-size:35px;color: #666666;margin-left: 6%;margin-bottom: 10px;margin-top: 30px">金刚区图标</p>
    <img src="images/展示页1.jpg">
    <p style="font-size:35px;color: #666666;margin-left: 6%;margin-bottom: 10px;margin-top: 30px">微质感、拟物化图标</p>
    <img src="images/拟物化%20微质感.png">
    <p style="font-size: 50px;text-align: center;color: #333333;font-family:Arial,Verdana,Sans-serif;margin-top: 60px;margin-bottom: 40px">app/web界面</p>
    <p style="font-size:35px;color: #666666;margin-left: 6%;font-family:Arial,Verdana,Sans-serif;margin-bottom: 10px;margin-top: 80px">app界面</p>
    <img src="images/app%20web%20界面天气.png">
    <img src="images/app%20web%20界面%20工作类.png">
    <img src="images/app%20web%20界面%20商城.png">
    <p style="font-size:35px;color: #666666;margin-left: 6%;font-family:Arial,Verdana,Sans-serif;margin-bottom: 10px;margin-top: 80px">web界面</p>
    <div class="yxt">
        <img src="images/原型图.png">
        <img id="xg" src="images/TM首页%20效果图.png">
    </div>
        <p style="font-size: 50px;text-align: center;color: #333333;font-family:Arial,Verdana,Sans-serif;margin-top: 60px;margin-bottom: 60px">卡通、插画</p>
        <img src="images/kat.png">
        <img src="images/2.5d插画.png">
        <p style="font-size: 50px;text-align: center;color: #333333;font-family:Arial,Verdana,Sans-serif;margin-top: 60px;margin-bottom: 60px">AE动效</p>
        <img src="images/2018.gif">
        <img src="images/转圈.gif">
        <img src="images/组合_21.gif">
        <img src="images/月亮夜空.gif">
        <img src="images/音乐-加背景图.gif">
        <p id="pid"><img id="360" src="images/360.gif"></p>
        <p style="font-size: 50px;text-align: center;color: #333333;font-family:Arial,Verdana,Sans-serif;margin-top: 60px;margin-bottom: 60px">其它设计</p>
        <img src="images/咸鱼.png">
        <img src="images/嘉年华.jpg">
    </div>
    <img src="images/底部.png" width="1366" height="auto">
</div>
</body>
</html>